# Selenium-QAPractice-Ecomm-E2E-Framework

./: README.md  pom.xml
.github/workflows/: maven.yml  trigger-jenkins.yml
src/files/: uploadFileText.txt
src/main/features/: E2E_PlaceOrder.feature
src/test/java/base/: BaseTest.java
src/test/java/helpers/: CartPageHelper.java  CheckoutInfoPageHelper.java  CheckoutReviewPageHelper.java  ConfirmationPageHelper.java  DashboardPageHelper.java  LoginPageHelper.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/listeners/: TestNGListener.java
src/test/java/pages/: CartPagePO.java  CheckoutInfoPagePO.java  CheckoutReviewPagePO.java  ConfirmationPagePO.java  DashboardPagePO.java  LoginPagePO.java
src/test/java/resources/: DBHooks.java  config.properties  log4j2.xml
src/test/java/restAssuredFilters/: RequestFilter.java  ResponseFilter.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutInfoPageSteps.java  CheckoutReviewPageSteps.java  ConfirmationPageSteps.java  DashboardPageSteps.java  LoginPageSteps.java
src/test/java/tests/: CookiesTest.java  E2E_Submit.xml  FileUploadsDownloads.java  TestNGTestRunner.java  testng.xml  uiApiTestng.xml
src/test/java/tests/apiTests/: API_FileUpload.java  API_Interception.java  apiTest.xml
src/test/java/utils/: BrowserDriverManager.java  ConfigPropertiesReader.java  DBConnectionUtils.java  DBTestDataContext.java  MySQLQueryUtils.java  WaitUtils.java
